{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "github-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	/**
	 * Secrets (set via `wrangler secret put`):
	 *   GITHUB_CLIENT_ID
	 *   GITHUB_CLIENT_SECRET
	 *   COOKIE_ENCRYPTION_KEY
	 */
	"migrations": [
		{
			"new_sqlite_classes": ["GitHubMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "GitHubMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "878e9dee88144028a3fef91cc375f4ad"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	}
}
